                 Rmpi 0.6-6           |                 Rmpi 0.6-6
>               abind 1.4-3           |                abind 1.4-5
                magic 1.5-6           |                magic 1.5-6
             geometry 0.3-6           |             geometry 0.3-6
                  bit 1.1-12          |                  bit 1.1-12
             filehash 2.3             |             filehash 2.3
                   ff 2.2-13          |                   ff 2.2-13
              bnlearn 4.0             |              bnlearn 4.0
            bootstrap 2015.2          |            bootstrap 2015.2
             combinat 0.0-8           |             combinat 0.0-8
                 deal 1.2-37          |                 deal 1.2-37
              fdrtool 1.2.15          |              fdrtool 1.2.15
              formatR 1.4             |              formatR 1.4
               gtools 3.5.0           |               gtools 3.5.0
                gdata 2.17.0          |                gdata 2.17.0
                  GSA 1.03            |                  GSA 1.03
                highr 0.6             |                highr 0.6
             infotheo 1.2.0           |             infotheo 1.2.0
                 lars 1.2             |                 lars 1.2
                 lazy 1.2-15          |                 lazy 1.2-15
              kernlab 0.9-24          |              kernlab 0.9-24
                 mime 0.5             |                 mime 0.5
             markdown 0.7.7           |             markdown 0.7.7
              mlbench 2.1-1           |              mlbench 2.1-1
                  NLP 0.1-9           |                  NLP 0.1-9
               mclust 5.2             |               mclust 5.2
                 RANN 2.5             |                 RANN 2.5
+               rmeta 2.16            |                 grid 0.7-4
                rmeta 2.16            |                rmeta 2.16
            segmented 0.5-1.4         |            segmented 0.5-1.4
                  som 0.3-5.1         |                  som 0.3-5.1
>           SuppDists 1.1-9.2         |            SuppDists 1.1-9.4
>          stabledist 0.7-0           |           stabledist 0.7-1
          survivalROC 1.0.3           |          survivalROC 1.0.3
              pspline 1.0-17          |              pspline 1.0-17
             timeDate 3012.100        |             timeDate 3012.100
             longmemo 1.0-0           |             longmemo 1.0-0
            ADGofTest 0.3             |            ADGofTest 0.3
                 ade4 1.7-4           |                 ade4 1.7-4
            AlgDesign 1.1-7.3         |            AlgDesign 1.1-7.3
            base64enc 0.1-3           |            base64enc 0.1-3
                   BH 1.60.0-2        |                   BH 1.60.0-2
                 brew 1.0-6           |                 brew 1.0-6
          Brobdingnag 1.2-4           |          Brobdingnag 1.2-4
              corpcor 1.6.8           |              corpcor 1.6.8
         longitudinal 1.1.12          |         longitudinal 1.1.12
            backports 1.0.3           |            backports 1.0.3
            checkmate 1.8.1           |            checkmate 1.8.1
             cubature 1.1-2           |             cubature 1.1-2
             DEoptimR 1.0-6           |             DEoptimR 1.0-6
>              digest 0.6.9           |               digest 0.6.10
            fastmatch 1.0-4           |            fastmatch 1.0-4
               ffbase 0.12.3          |               ffbase 0.12.3
            iterators 1.0.8           |            iterators 1.0.8
>                maps 3.1.0           |                 maps 3.1.1
                 nnls 1.4             |                 nnls 1.4
            sendmailR 1.2-1           |            sendmailR 1.2-1
>                spam 1.3-0           |                 spam 1.4-0
              subplex 1.1-6           |              subplex 1.1-6
              stringi 1.1.1           |              stringi 1.1.1
             magrittr 1.5             |             magrittr 1.5
>             stringr 1.0.0           |              stringr 1.1.0
             evaluate 0.9             |             evaluate 0.9
            logspline 2.1.9           |            logspline 2.1.9
                ncbit 2013.03.29      |                ncbit 2013.03.29
>             permute 0.9-0           |              permute 0.9-4
>             plotrix 3.6-2           |              plotrix 3.6-3
         randomForest 4.6-12          |         randomForest 4.6-12
        scatterplot3d 0.3-37          |        scatterplot3d 0.3-37
>             SparseM 1.7             |              SparseM 1.72
              tripack 1.3-7           |              tripack 1.3-7
                irace 1.07            |                irace 1.07
                rJava 0.9-8           |                rJava 0.9-8
>             lattice 0.20-33         |              lattice 0.20-34
         RColorBrewer 1.1-2           |         RColorBrewer 1.1-2
         latticeExtra 0.6-28          |         latticeExtra 0.6-28
>              Matrix 1.2-6           |               Matrix 1.2-7.1
                  png 0.1-7           |                  png 0.1-7
>                Rcpp 0.12.5          |                 Rcpp 0.12.7
>       RcppArmadillo 0.7.100.3.1     |        RcppArmadillo 0.7.400.2.0
                 plyr 1.8.4           |                 plyr 1.8.4
                 pROC 1.8             |                 pROC 1.8
             quadprog 1.5-5           |             quadprog 1.5-5
                   BB 2014.10-1       |                   BB 2014.10-1
>              BBmisc 1.9             |               BBmisc 1.10
                 fail 1.3             |                 fail 1.3
             rlecuyer 0.3-4           |             rlecuyer 0.3-4
                 snow 0.4-1           |                 snow 0.4-1
                 MASS 7.3-45          |                 MASS 7.3-45
                 tree 1.0-37          |                 tree 1.0-37
                  pls 2.5-0           |                  pls 2.5-0
                class 7.3-14          |                class 7.3-14
                e1071 1.6-7           |                e1071 1.6-7
                 nnet 7.3-12          |                 nnet 7.3-12
                 nlme 3.1-128         |                 nlme 3.1-128
                minqa 1.2.4           |                minqa 1.2.4
>           RcppEigen 0.3.2.8.1       |            RcppEigen 0.3.2.9.0
         MatrixModels 0.4-1           |         MatrixModels 0.4-1
>            quantreg 5.26            |             quantreg 5.29
>                mgcv 1.8-12          |                 mgcv 1.8-15
           colorspace 1.2-6           |           colorspace 1.2-6
           robustbase 0.92-6          |           robustbase 0.92-6
                   sp 1.2-3           |                   sp 1.2-3
                  zoo 1.7-13          |                  zoo 1.7-13
               lmtest 0.9-34          |               lmtest 0.9-34
>                 vcd 1.4-1           |                  vcd 1.4-3
             snowfall 1.84-6.1        |             snowfall 1.84-6.1
                rpart 4.1-10          |                rpart 4.1-10
             survival 2.39-5          |             survival 2.39-5
                 mice 2.25            |                 mice 2.25
>                urca 1.2-9           |                 urca 1.3-0
             fracdiff 1.4-2           |             fracdiff 1.4-2
              logistf 1.21            |              logistf 1.21
                akima 0.5-12          |                akima 0.5-12
               bitops 1.0-6           |               bitops 1.0-6
                 boot 1.3-18          |                 boot 1.3-18
             mixtools 1.0.4           |             mixtools 1.0.4
              cluster 2.0.4           |              cluster 2.0.4
                gclus 1.3.1           |                gclus 1.3.1
                 coda 0.18-1          |                 coda 0.18-1
            codetools 0.2-14          |            codetools 0.2-14
              foreach 1.4.3           |              foreach 1.4.3
                 doMC 1.3.4           |                 doMC 1.3.4
>                 DBI 0.4-1           |                  DBI 0.5-1
>             foreign 0.8-66          |              foreign 0.8-67
+                 gam 1.12            |              splines 2.0-7
>                 gam 1.12            |                  gam 1.14
          gamlss.data 4.3-4           |          gamlss.data 4.3-4
          gamlss.dist 4.3-6           |          gamlss.dist 4.3-6
              hwriter 1.3.2           |              hwriter 1.3.2
           KernSmooth 2.23-15         |           KernSmooth 2.23-15
                  xts 0.9-7           |                  xts 0.9-7
                  TTR 0.23-1          |                  TTR 0.23-1
>            quantmod 0.4-5           |             quantmod 0.4-6
               mnormt 1.5-4           |               mnormt 1.5-4
              mvtnorm 1.0-5           |              mvtnorm 1.0-5
                pcaPP 1.9-60          |                pcaPP 1.9-60
>            numDeriv 2014.2-1        |             numDeriv 2016.8-1
>                lava 1.4.3           |                 lava 1.4.4
              prodlim 1.5.7           |              prodlim 1.5.7
                 pscl 1.4.9           |                 pscl 1.4.9
              RSQLite 1.0.0           |              RSQLite 1.0.0
            BatchJobs 1.6             |            BatchJobs 1.6
             sandwich 2.3-4           |             sandwich 2.3-4
              sfsmisc 1.1-0           |              sfsmisc 1.1-0
              spatial 7.3-11          |              spatial 7.3-11
                 VGAM 1.0-2           |                 VGAM 1.0-2
             waveslim 1.7.5           |             waveslim 1.7.5
               xtable 1.8-2           |               xtable 1.8-2
         profileModel 0.5-9           |         profileModel 0.5-9
                brglm 0.5-9           |                brglm 0.5-9
>             deSolve 1.13            |              deSolve 1.14
         tseriesChaos 0.1-13          |         tseriesChaos 0.1-13
              tseries 0.10-35         |              tseries 0.10-35
              fastICA 1.2-0           |              fastICA 1.2-0
          R.methodsS3 1.7.1           |          R.methodsS3 1.7.1
                 R.oo 1.20.0          |                 R.oo 1.20.0
                cgdsr 1.2.5           |                cgdsr 1.2.5
>             R.utils 2.3.0           |              R.utils 2.4.0
             R.matlab 3.6.0           |             R.matlab 3.6.0
                  gbm 2.1.1           |                  gbm 2.1.1
            dichromat 2.0-0           |            dichromat 2.0-0
              Formula 1.2-1           |              Formula 1.2-1
              acepack 1.3-3.3         |              acepack 1.3-3.3
             reshape2 1.4.1           |             reshape2 1.4.1
               gtable 0.2.0           |               gtable 0.2.0
              munsell 0.4.3           |              munsell 0.4.3
             labeling 0.3             |             labeling 0.3
               scales 0.4.0           |               scales 0.4.0
                proto 0.3-10          |                proto 0.3-10
              ggplot2 2.1.0           |              ggplot2 2.1.0
            gridExtra 2.2.1           |            gridExtra 2.2.1
                chron 2.3-47          |                chron 2.3-47
           data.table 1.9.6           |           data.table 1.9.6
                Hmisc 3.17-4          |                Hmisc 3.17-4
>         fastcluster 1.1.20          |          fastcluster 1.1.21
             registry 0.3             |             registry 0.3
             pkgmaker 0.22            |             pkgmaker 0.22
             rngtools 1.2.4           |             rngtools 1.2.4
           doParallel 1.0.10          |           doParallel 1.0.10
             gridBase 0.4-7           |             gridBase 0.4-7
                  NMF 0.20.6          |                  NMF 0.20.6
>               irlba 2.0.0           |                irlba 2.1.2
               igraph 1.0.1           |               igraph 1.0.1
              GeneNet 1.2.13          |              GeneNet 1.2.13
                  ape 3.5             |                  ape 3.5
            htmltools 0.3.5           |            htmltools 0.3.5
              RJSONIO 1.3-0           |              RJSONIO 1.3-0
              caTools 1.17.1          |              caTools 1.17.1
               gplots 3.0.1           |               gplots 3.0.1
                 ROCR 1.0-7           |                 ROCR 1.0-7
               httpuv 1.3.3           |               httpuv 1.3.3
>                  R6 2.1.2           |                   R6 2.1.3
>            jsonlite 1.0             |             jsonlite 1.1
                rjson 0.2.15          |                rjson 0.2.15
>               shiny 0.13.2          |                shiny 0.14
>              seqinr 3.2-0           |               seqinr 3.3-1
           LearnBayes 2.15            |           LearnBayes 2.15
               deldir 0.1-12          |               deldir 0.1-12
              gmodels 2.16.2          |              gmodels 2.16.2
>               spdep 0.6-5           |                spdep 0.6-8
           assertthat 0.1             |           assertthat 0.1
             lazyeval 0.2.0           |             lazyeval 0.2.0
>              tibble 1.1             |               tibble 1.2
                dplyr 0.5.0           |                dplyr 0.5.0
>               vegan 2.4-0           |                vegan 2.4-1
             adegenet 2.0.1           |             adegenet 2.0.1
                 rncl 0.6.0           |                 rncl 0.6.0
                  XML 3.98-1.4        |                  XML 3.98-1.4
              memoise 1.0.0           |              memoise 1.0.0
               crayon 1.3.2           |               crayon 1.3.2
               praise 1.0.0           |               praise 1.0.0
             testthat 1.0.2           |             testthat 1.0.2
                 yaml 2.1.13          |                 yaml 2.1.13
>               knitr 1.13            |                knitr 1.14
>           rmarkdown 0.9.6           |            rmarkdown 1.0
>                curl 0.9.7           |                 curl 2.1
              openssl 0.9.4           |              openssl 0.9.4
                 httr 1.2.1           |                 httr 1.2.1
              reshape 0.8.5           |              reshape 0.8.5
                 xml2 1.0.0           |                 xml2 1.0.0
                 bold 0.3.5           |                 bold 0.3.5
             rredlist 0.1.0           |             rredlist 0.1.0
              rentrez 1.0.2           |              rentrez 1.0.2
>                rotl 3.0.0           |                 rotl 3.0.1
>              taxize 0.7.8           |               taxize 0.7.9
>               tidyr 0.5.1           |                tidyr 0.6.0
                 uuid 0.1-2           |                 uuid 0.1-2
               RNeXML 2.0.7           |               RNeXML 2.0.7
            phylobase 0.8.2           |            phylobase 0.8.2
             adephylo 1.1-6           |             adephylo 1.1-6
            animation 2.4             |            animation 2.4
        bigmemory.sri 0.1.3           |        bigmemory.sri 0.1.3
            bigmemory 4.5.19          |            bigmemory 4.5.19
            calibrate 1.7.2           |            calibrate 1.7.2
    clusterGeneration 1.3.4           |    clusterGeneration 1.3.4
               raster 2.5-8           |               raster 2.5-8
                dismo 1.1-1           |                dismo 1.1-1
                 expm 0.999-0         |                 expm 0.999-0
          extrafontdb 1.0             |          extrafontdb 1.0
             Rttf2pt1 1.3.4           |             Rttf2pt1 1.3.4
            extrafont 0.17            |            extrafont 0.17
               fields 8.4-1           |               fields 8.4-1
           shapefiles 0.7             |           shapefiles 0.7
               fossil 0.3.7           |               fossil 0.3.7
               geiger 2.0.6           |               geiger 2.0.6
               glmnet 2.0-5           |               glmnet 2.0-5
>                 rgl 0.95.1441       |                  rgl 0.96.0
               labdsv 1.8-0           |               labdsv 1.8-0
                stabs 0.5-1           |                stabs 0.5-1
           modeltools 0.2-21          |           modeltools 0.2-21
          strucchange 1.5-1           |          strucchange 1.5-1
              TH.data 1.0-7           |              TH.data 1.0-7
>            multcomp 1.4-5           |             multcomp 1.4-6
                 coin 1.1-2           |                 coin 1.1-2
                party 1.0-25          |                party 1.0-25
               mboost 2.6-0           |               mboost 2.6-0
                  msm 1.6.1           |                  msm 1.6.1
>             nor1mix 1.2-1           |              nor1mix 1.2-2
                   np 0.60-2          |                   np 0.60-2
              polynom 1.3-8           |              polynom 1.3-8
            polspline 1.1.12          |            polspline 1.1.12
                  rms 4.5-0           |                  rms 4.5-0
            RWekajars 3.9.0-1         |            RWekajars 3.9.0-1
                RWeka 0.4-29          |                RWeka 0.4-29
>                slam 0.1-35          |                 slam 0.1-38
                   tm 0.6-2           |                   tm 0.6-2
             TraMineR 1.8-12          |             TraMineR 1.8-12
>        chemometrics 1.3.9           |         chemometrics 1.4.1
                  FNN 1.1             |                  FNN 1.1
                ipred 0.9-5           |                ipred 0.9-5
>             statmod 1.4.24          |              statmod 1.4.26
            miscTools 0.6-16          |            miscTools 0.6-16
               maxLik 1.3-4           |               maxLik 1.3-4
               mlogit 0.2-4           |               mlogit 0.2-4
               getopt 1.20.0          |               getopt 1.20.0
               gsalib 2.1             |               gsalib 2.1
             optparse 1.3.2           |             optparse 1.3.2
                 klaR 0.6-12          |                 klaR 0.6-12
             neuRosim 0.2-12          |             neuRosim 0.2-12
               locfit 1.5-9.1         |               locfit 1.5-9.1
               GGally 1.2.0           |               GGally 1.2.0
             beanplot 1.2             |             beanplot 1.2
              clValid 0.6-6           |              clValid 0.6-6
          matrixStats 0.50.2          |          matrixStats 0.50.2
          DiscriMiner 0.1-29          |          DiscriMiner 0.1-29
              ellipse 0.3-8           |              ellipse 0.3-8
                leaps 2.9             |                leaps 2.9
               nloptr 1.0.4           |               nloptr 1.0.4
                 lme4 1.1-12          |                 lme4 1.1-12
             pbkrtest 0.4-6           |             pbkrtest 0.4-6
>                 car 2.1-2           |                  car 2.1-3
           flashClust 1.01-2          |           flashClust 1.01-2
           FactoMineR 1.33            |           FactoMineR 1.33
            flexclust 1.3-4           |            flexclust 1.3-4
              flexmix 2.3-13          |              flexmix 2.3-13
             prabclus 2.2-6           |             prabclus 2.2-6
              diptest 0.75-7          |              diptest 0.75-7
          trimcluster 0.1-2           |          trimcluster 0.1-2
                  fpc 2.1-10          |                  fpc 2.1-10
            BiasedUrn 1.07            |            BiasedUrn 1.07
        TeachingDemos 2.10            |        TeachingDemos 2.10
              kohonen 2.0.19          |              kohonen 2.0.19
               base64 2.0             |               base64 2.0
                doRNG 1.6             |                doRNG 1.6
>             nleqslv 3.0.2           |              nleqslv 3.0.3
                RGCCA 2.0             |                RGCCA 2.0
             pheatmap 1.0.8           |             pheatmap 1.0.8
             openxlsx 3.0.0           |             openxlsx 3.0.0
              pvclust 2.0-0           |              pvclust 2.0-0
              RCircos 1.1.3           |              RCircos 1.1.3
>            lambda.r 1.1.7           |             lambda.r 1.1.9
       futile.options 1.0.0           |       futile.options 1.0.0
>       futile.logger 1.4.1           |        futile.logger 1.4.3
          VennDiagram 1.6.17          |          VennDiagram 1.6.17
             xlsxjars 0.6.1           |             xlsxjars 0.6.1
                 xlsx 0.5.7           |                 xlsx 0.5.7
>            forecast 7.1             |             forecast 7.2
                  fma 2.2             |                  fma 2.2
            expsmooth 2.3             |            expsmooth 2.3
                  fpp 0.5             |                  fpp 0.5
             maptools 0.8-39          |             maptools 0.8-39
-              deldir 0.1-12          |                      
               tensor 1.5             |               tensor 1.5
             polyclip 1.5-6           |             polyclip 1.5-6
              goftest 1.0-3           |              goftest 1.0-3
             spatstat 1.46-1          |             spatstat 1.46-1
                rgdal 1.1-10          |                rgdal 1.1-10
            gdalUtils 2.0.1.7         |            gdalUtils 2.0.1.7
>              pracma 1.9.3           |               pracma 1.9.5
                RCurl 1.95-4.8        |                RCurl 1.95-4.8
                bio3d 2.2-4           |                bio3d 2.2-4
                  AUC 0.3.0           |                  AUC 0.3.0
           interpretR 0.2.4           |           interpretR 0.2.4
                cvAUC 1.1.0           |                cvAUC 1.1.0
         SuperLearner 2.0-19          |         SuperLearner 2.0-19
              lpSolve 5.6.13          |              lpSolve 5.6.13
            mediation 4.4.5           |            mediation 4.4.5
>               caret 6.0-70          |                caret 6.0-71
               adabag 4.1             |               adabag 4.1
          parallelMap 1.3             |          parallelMap 1.3
>        ParamHelpers 1.7             |         ParamHelpers 1.9
>               ggvis 0.4.2           |                ggvis 0.4.3
>                 mlr 2.8             |                  mlr 2.9
           unbalanced 2.0             |           unbalanced 2.0
                RSNNS 0.4-7           |                RSNNS 0.4-7
             abc.data 1.0             |             abc.data 1.0
                  abc 2.1             |                  abc 2.1
>                 lhs 0.13            |                  lhs 0.14
              tensorA 0.36            |              tensorA 0.36
              EasyABC 1.5             |              EasyABC 1.5
                shape 1.4.2           |                shape 1.4.2
              whisker 0.3-2           |              whisker 0.3-2
           rstudioapi 0.6             |           rstudioapi 0.6
             roxygen2 5.0.1           |             roxygen2 5.0.1
                git2r 0.15.0          |                git2r 0.15.0
>           rversions 1.0.2           |            rversions 1.0.3
                withr 1.0.2           |                withr 1.0.2
             devtools 1.12.0          |             devtools 1.12.0
                 Rook 1.1-1           |                 Rook 1.1-1
-               rjson 0.2.15          |                      
                Cairo 1.5-9           |                Cairo 1.5-9
              RMTstat 0.3             |              RMTstat 0.3
             Lmoments 1.2-3           |             Lmoments 1.2-3
           distillery 1.0-2           |           distillery 1.0-2
>            extRemes 2.0-7           |             extRemes 2.0-8
               pixmap 0.4-11          |               pixmap 0.4-11
              tkrplot 0.0-23          |              tkrplot 0.0-23
               misc3d 0.8-4           |               misc3d 0.8-4
            multicool 0.1-9           |            multicool 0.1-9
                   ks 1.10.4          |                   ks 1.10.4
>          logcondens 2.1.4           |           logcondens 2.1.5
                  Iso 0.0-17          |                  Iso 0.0-17
            penalized 0.9-47          |            penalized 0.9-47
         clusterRepro 0.5-1.1         |         clusterRepro 0.5-1.1
>     randomForestSRC 2.2.0           |      randomForestSRC 2.3.0
                   sm 2.2-5.4         |                   sm 2.2-5.4
>               psych 1.6.6           |                psych 1.6.9
             pbivnorm 0.6.0           |             pbivnorm 0.6.0
>              lavaan 0.5-20          |               lavaan 0.5-22
           matrixcalc 1.0-3           |           matrixcalc 1.0-3
>                 arm 1.8-6           |                  arm 1.9-1
                   mi 1.0             |                   mi 1.0
>         htmlwidgets 0.6             |          htmlwidgets 0.7
           visNetwork 1.0.1           |           visNetwork 1.0.1
>          DiagrammeR 0.8.2           |           DiagrammeR 0.8.4
>                 sem 3.1-7           |                  sem 3.1-8
                 jpeg 0.1-8           |                 jpeg 0.1-8
+                 sna 2.3-2           |              network 1.13.0
+                 sna 2.3-2           |       statnet.common 3.3.0
>                 sna 2.3-2           |                  sna 2.4
               glasso 1.8             |               glasso 1.8
                 huge 1.2.7           |                 huge 1.2.7
            d3Network 0.5.2.1         |            d3Network 0.5.2.1
                  ggm 2.3             |                  ggm 2.3
>              qgraph 1.3.4           |               qgraph 1.3.5
            diveRsity 1.9.89          |            diveRsity 1.9.89
               doSNOW 1.0.14          |               doSNOW 1.0.14
             phangorn 2.0.4           |             phangorn 2.0.4
>             geepack 1.2-0.2         |              geepack 1.2-1
>           lubridate 1.5.6           |            lubridate 1.6.0
                 biom 0.3.12          |                 biom 0.3.12
                  pim 2.0.0.2         |                  pim 2.0.0.2
------
exts_list = [
    'base',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
    ('Rmpi', '0.6-6', ext_optioins),
    ('abind', '1.4-5', ext_optioins),
    ('magic', '1.5-6', ext_optioins),
    ('geometry', '0.3-6', ext_optioins),
    ('bit', '1.1-12', ext_optioins),
    ('filehash', '2.3', ext_optioins),
    ('ff', '2.2-13', ext_optioins),
    ('bnlearn', '4.0', ext_optioins),
    ('bootstrap', '2015.2', ext_optioins),
    ('combinat', '0.0-8', ext_optioins),
    ('deal', '1.2-37', ext_optioins),
    ('fdrtool', '1.2.15', ext_optioins),
    ('formatR', '1.4', ext_optioins),
    ('gtools', '3.5.0', ext_optioins),
    ('gdata', '2.17.0', ext_optioins),
    ('GSA', '1.03', ext_optioins),
    ('highr', '0.6', ext_optioins),
    ('infotheo', '1.2.0', ext_optioins),
    ('lars', '1.2', ext_optioins),
    ('lazy', '1.2-15', ext_optioins),
    ('kernlab', '0.9-24', ext_optioins),
    ('mime', '0.5', ext_optioins),
    ('markdown', '0.7.7', ext_optioins),
    ('mlbench', '2.1-1', ext_optioins),
    ('NLP', '0.1-9', ext_optioins),
    ('mclust', '5.2', ext_optioins),
    ('RANN', '2.5', ext_optioins),
    ('grid', '0.7-4', ext_optioins),
    ('rmeta', '2.16', ext_optioins),
    ('segmented', '0.5-1.4', ext_optioins),
    ('som', '0.3-5.1', ext_optioins),
    ('SuppDists', '1.1-9.4', ext_optioins),
    ('stabledist', '0.7-1', ext_optioins),
    ('survivalROC', '1.0.3', ext_optioins),
    ('pspline', '1.0-17', ext_optioins),
    ('timeDate', '3012.100', ext_optioins),
    ('longmemo', '1.0-0', ext_optioins),
    ('ADGofTest', '0.3', ext_optioins),
    ('ade4', '1.7-4', ext_optioins),
    ('AlgDesign', '1.1-7.3', ext_optioins),
    ('base64enc', '0.1-3', ext_optioins),
    ('BH', '1.60.0-2', ext_optioins),
    ('brew', '1.0-6', ext_optioins),
    ('Brobdingnag', '1.2-4', ext_optioins),
    ('corpcor', '1.6.8', ext_optioins),
    ('longitudinal', '1.1.12', ext_optioins),
    ('backports', '1.0.3', ext_optioins),
    ('checkmate', '1.8.1', ext_optioins),
    ('cubature', '1.1-2', ext_optioins),
    ('DEoptimR', '1.0-6', ext_optioins),
    ('digest', '0.6.10', ext_optioins),
    ('fastmatch', '1.0-4', ext_optioins),
    ('ffbase', '0.12.3', ext_optioins),
    ('iterators', '1.0.8', ext_optioins),
    ('maps', '3.1.1', ext_optioins),
    ('nnls', '1.4', ext_optioins),
    ('sendmailR', '1.2-1', ext_optioins),
    ('spam', '1.4-0', ext_optioins),
    ('subplex', '1.1-6', ext_optioins),
    ('stringi', '1.1.1', ext_optioins),
    ('magrittr', '1.5', ext_optioins),
    ('stringr', '1.1.0', ext_optioins),
    ('evaluate', '0.9', ext_optioins),
    ('logspline', '2.1.9', ext_optioins),
    ('ncbit', '2013.03.29', ext_optioins),
    ('permute', '0.9-4', ext_optioins),
    ('plotrix', '3.6-3', ext_optioins),
    ('randomForest', '4.6-12', ext_optioins),
    ('scatterplot3d', '0.3-37', ext_optioins),
    ('SparseM', '1.72', ext_optioins),
    ('tripack', '1.3-7', ext_optioins),
    ('irace', '1.07', ext_optioins),
    ('rJava', '0.9-8', ext_optioins),
    ('lattice', '0.20-34', ext_optioins),
    ('RColorBrewer', '1.1-2', ext_optioins),
    ('latticeExtra', '0.6-28', ext_optioins),
    ('Matrix', '1.2-7.1', ext_optioins),
    ('png', '0.1-7', ext_optioins),
    ('Rcpp', '0.12.7', ext_optioins),
    ('RcppArmadillo', '0.7.400.2.0', ext_optioins),
    ('plyr', '1.8.4', ext_optioins),
    ('pROC', '1.8', ext_optioins),
    ('quadprog', '1.5-5', ext_optioins),
    ('BB', '2014.10-1', ext_optioins),
    ('BBmisc', '1.10', ext_optioins),
    ('fail', '1.3', ext_optioins),
    ('rlecuyer', '0.3-4', ext_optioins),
    ('snow', '0.4-1', ext_optioins),
    ('MASS', '7.3-45', ext_optioins),
    ('tree', '1.0-37', ext_optioins),
    ('pls', '2.5-0', ext_optioins),
    ('class', '7.3-14', ext_optioins),
    ('e1071', '1.6-7', ext_optioins),
    ('nnet', '7.3-12', ext_optioins),
    ('nlme', '3.1-128', ext_optioins),
    ('minqa', '1.2.4', ext_optioins),
    ('RcppEigen', '0.3.2.9.0', ext_optioins),
    ('MatrixModels', '0.4-1', ext_optioins),
    ('quantreg', '5.29', ext_optioins),
    ('mgcv', '1.8-15', ext_optioins),
    ('colorspace', '1.2-6', ext_optioins),
    ('robustbase', '0.92-6', ext_optioins),
    ('sp', '1.2-3', ext_optioins),
    ('zoo', '1.7-13', ext_optioins),
    ('lmtest', '0.9-34', ext_optioins),
    ('vcd', '1.4-3', ext_optioins),
    ('snowfall', '1.84-6.1', ext_optioins),
    ('rpart', '4.1-10', ext_optioins),
    ('survival', '2.39-5', ext_optioins),
    ('mice', '2.25', ext_optioins),
    ('urca', '1.3-0', ext_optioins),
    ('fracdiff', '1.4-2', ext_optioins),
    ('logistf', '1.21', ext_optioins),
    ('akima', '0.5-12', ext_optioins),
    ('bitops', '1.0-6', ext_optioins),
    ('boot', '1.3-18', ext_optioins),
    ('mixtools', '1.0.4', ext_optioins),
    ('cluster', '2.0.4', ext_optioins),
    ('gclus', '1.3.1', ext_optioins),
    ('coda', '0.18-1', ext_optioins),
    ('codetools', '0.2-14', ext_optioins),
    ('foreach', '1.4.3', ext_optioins),
    ('doMC', '1.3.4', ext_optioins),
    ('DBI', '0.5-1', ext_optioins),
    ('foreign', '0.8-67', ext_optioins),
    ('splines', '2.0-7', ext_optioins),
    ('gam', '1.14', ext_optioins),
    ('gamlss.data', '4.3-4', ext_optioins),
    ('gamlss.dist', '4.3-6', ext_optioins),
    ('hwriter', '1.3.2', ext_optioins),
    ('KernSmooth', '2.23-15', ext_optioins),
    ('xts', '0.9-7', ext_optioins),
    ('TTR', '0.23-1', ext_optioins),
    ('quantmod', '0.4-6', ext_optioins),
    ('mnormt', '1.5-4', ext_optioins),
    ('mvtnorm', '1.0-5', ext_optioins),
    ('pcaPP', '1.9-60', ext_optioins),
    ('numDeriv', '2016.8-1', ext_optioins),
    ('lava', '1.4.4', ext_optioins),
    ('prodlim', '1.5.7', ext_optioins),
    ('pscl', '1.4.9', ext_optioins),
    ('RSQLite', '1.0.0', ext_optioins),
    ('BatchJobs', '1.6', ext_optioins),
    ('sandwich', '2.3-4', ext_optioins),
    ('sfsmisc', '1.1-0', ext_optioins),
    ('spatial', '7.3-11', ext_optioins),
    ('VGAM', '1.0-2', ext_optioins),
    ('waveslim', '1.7.5', ext_optioins),
    ('xtable', '1.8-2', ext_optioins),
    ('profileModel', '0.5-9', ext_optioins),
    ('brglm', '0.5-9', ext_optioins),
    ('deSolve', '1.14', ext_optioins),
    ('tseriesChaos', '0.1-13', ext_optioins),
    ('tseries', '0.10-35', ext_optioins),
    ('fastICA', '1.2-0', ext_optioins),
    ('R.methodsS3', '1.7.1', ext_optioins),
    ('R.oo', '1.20.0', ext_optioins),
    ('cgdsr', '1.2.5', ext_optioins),
    ('R.utils', '2.4.0', ext_optioins),
    ('R.matlab', '3.6.0', ext_optioins),
    ('gbm', '2.1.1', ext_optioins),
    ('dichromat', '2.0-0', ext_optioins),
    ('Formula', '1.2-1', ext_optioins),
    ('acepack', '1.3-3.3', ext_optioins),
    ('reshape2', '1.4.1', ext_optioins),
    ('gtable', '0.2.0', ext_optioins),
    ('munsell', '0.4.3', ext_optioins),
    ('labeling', '0.3', ext_optioins),
    ('scales', '0.4.0', ext_optioins),
    ('proto', '0.3-10', ext_optioins),
    ('ggplot2', '2.1.0', ext_optioins),
    ('gridExtra', '2.2.1', ext_optioins),
    ('chron', '2.3-47', ext_optioins),
    ('data.table', '1.9.6', ext_optioins),
    ('Hmisc', '3.17-4', ext_optioins),
    ('fastcluster', '1.1.21', ext_optioins),
    ('registry', '0.3', ext_optioins),
    ('pkgmaker', '0.22', ext_optioins),
    ('rngtools', '1.2.4', ext_optioins),
    ('doParallel', '1.0.10', ext_optioins),
    ('gridBase', '0.4-7', ext_optioins),
    ('NMF', '0.20.6', ext_optioins),
    ('irlba', '2.1.2', ext_optioins),
    ('igraph', '1.0.1', ext_optioins),
    ('GeneNet', '1.2.13', ext_optioins),
    ('ape', '3.5', ext_optioins),
    ('htmltools', '0.3.5', ext_optioins),
    ('RJSONIO', '1.3-0', ext_optioins),
    ('caTools', '1.17.1', ext_optioins),
    ('gplots', '3.0.1', ext_optioins),
    ('ROCR', '1.0-7', ext_optioins),
    ('httpuv', '1.3.3', ext_optioins),
    ('R6', '2.1.3', ext_optioins),
    ('jsonlite', '1.1', ext_optioins),
    ('rjson', '0.2.15', ext_optioins),
    ('shiny', '0.14', ext_optioins),
    ('seqinr', '3.3-1', ext_optioins),
    ('LearnBayes', '2.15', ext_optioins),
    ('deldir', '0.1-12', ext_optioins),
    ('gmodels', '2.16.2', ext_optioins),
    ('spdep', '0.6-8', ext_optioins),
    ('assertthat', '0.1', ext_optioins),
    ('lazyeval', '0.2.0', ext_optioins),
    ('tibble', '1.2', ext_optioins),
    ('dplyr', '0.5.0', ext_optioins),
    ('vegan', '2.4-1', ext_optioins),
    ('adegenet', '2.0.1', ext_optioins),
    ('rncl', '0.6.0', ext_optioins),
    ('XML', '3.98-1.4', ext_optioins),
    ('memoise', '1.0.0', ext_optioins),
    ('crayon', '1.3.2', ext_optioins),
    ('praise', '1.0.0', ext_optioins),
    ('testthat', '1.0.2', ext_optioins),
    ('yaml', '2.1.13', ext_optioins),
    ('knitr', '1.14', ext_optioins),
    ('rmarkdown', '1.0', ext_optioins),
    ('curl', '2.1', ext_optioins),
    ('openssl', '0.9.4', ext_optioins),
    ('httr', '1.2.1', ext_optioins),
    ('reshape', '0.8.5', ext_optioins),
    ('xml2', '1.0.0', ext_optioins),
    ('bold', '0.3.5', ext_optioins),
    ('rredlist', '0.1.0', ext_optioins),
    ('rentrez', '1.0.2', ext_optioins),
    ('rotl', '3.0.1', ext_optioins),
    ('taxize', '0.7.9', ext_optioins),
    ('tidyr', '0.6.0', ext_optioins),
    ('uuid', '0.1-2', ext_optioins),
    ('RNeXML', '2.0.7', ext_optioins),
    ('phylobase', '0.8.2', ext_optioins),
    ('adephylo', '1.1-6', ext_optioins),
    ('animation', '2.4', ext_optioins),
    ('bigmemory.sri', '0.1.3', ext_optioins),
    ('bigmemory', '4.5.19', ext_optioins),
    ('calibrate', '1.7.2', ext_optioins),
    ('clusterGeneration', '1.3.4', ext_optioins),
    ('raster', '2.5-8', ext_optioins),
    ('dismo', '1.1-1', ext_optioins),
    ('expm', '0.999-0', ext_optioins),
    ('extrafontdb', '1.0', ext_optioins),
    ('Rttf2pt1', '1.3.4', ext_optioins),
    ('extrafont', '0.17', ext_optioins),
    ('fields', '8.4-1', ext_optioins),
    ('shapefiles', '0.7', ext_optioins),
    ('fossil', '0.3.7', ext_optioins),
    ('geiger', '2.0.6', ext_optioins),
    ('glmnet', '2.0-5', ext_optioins),
    ('rgl', '0.96.0', ext_optioins),
    ('labdsv', '1.8-0', ext_optioins),
    ('stabs', '0.5-1', ext_optioins),
    ('modeltools', '0.2-21', ext_optioins),
    ('strucchange', '1.5-1', ext_optioins),
    ('TH.data', '1.0-7', ext_optioins),
    ('multcomp', '1.4-6', ext_optioins),
    ('coin', '1.1-2', ext_optioins),
    ('party', '1.0-25', ext_optioins),
    ('mboost', '2.6-0', ext_optioins),
    ('msm', '1.6.1', ext_optioins),
    ('nor1mix', '1.2-2', ext_optioins),
    ('np', '0.60-2', ext_optioins),
    ('polynom', '1.3-8', ext_optioins),
    ('polspline', '1.1.12', ext_optioins),
    ('rms', '4.5-0', ext_optioins),
    ('RWekajars', '3.9.0-1', ext_optioins),
    ('RWeka', '0.4-29', ext_optioins),
    ('slam', '0.1-38', ext_optioins),
    ('tm', '0.6-2', ext_optioins),
    ('TraMineR', '1.8-12', ext_optioins),
    ('chemometrics', '1.4.1', ext_optioins),
    ('FNN', '1.1', ext_optioins),
    ('ipred', '0.9-5', ext_optioins),
    ('statmod', '1.4.26', ext_optioins),
    ('miscTools', '0.6-16', ext_optioins),
    ('maxLik', '1.3-4', ext_optioins),
    ('mlogit', '0.2-4', ext_optioins),
    ('getopt', '1.20.0', ext_optioins),
    ('gsalib', '2.1', ext_optioins),
    ('optparse', '1.3.2', ext_optioins),
    ('klaR', '0.6-12', ext_optioins),
    ('neuRosim', '0.2-12', ext_optioins),
    ('locfit', '1.5-9.1', ext_optioins),
    ('GGally', '1.2.0', ext_optioins),
    ('beanplot', '1.2', ext_optioins),
    ('clValid', '0.6-6', ext_optioins),
    ('matrixStats', '0.50.2', ext_optioins),
    ('DiscriMiner', '0.1-29', ext_optioins),
    ('ellipse', '0.3-8', ext_optioins),
    ('leaps', '2.9', ext_optioins),
    ('nloptr', '1.0.4', ext_optioins),
    ('lme4', '1.1-12', ext_optioins),
    ('pbkrtest', '0.4-6', ext_optioins),
    ('car', '2.1-3', ext_optioins),
    ('flashClust', '1.01-2', ext_optioins),
    ('FactoMineR', '1.33', ext_optioins),
    ('flexclust', '1.3-4', ext_optioins),
    ('flexmix', '2.3-13', ext_optioins),
    ('prabclus', '2.2-6', ext_optioins),
    ('diptest', '0.75-7', ext_optioins),
    ('trimcluster', '0.1-2', ext_optioins),
    ('fpc', '2.1-10', ext_optioins),
    ('BiasedUrn', '1.07', ext_optioins),
    ('TeachingDemos', '2.10', ext_optioins),
    ('kohonen', '2.0.19', ext_optioins),
    ('base64', '2.0', ext_optioins),
    ('doRNG', '1.6', ext_optioins),
    ('nleqslv', '3.0.3', ext_optioins),
    ('RGCCA', '2.0', ext_optioins),
    ('pheatmap', '1.0.8', ext_optioins),
    ('openxlsx', '3.0.0', ext_optioins),
    ('pvclust', '2.0-0', ext_optioins),
    ('RCircos', '1.1.3', ext_optioins),
    ('lambda.r', '1.1.9', ext_optioins),
    ('futile.options', '1.0.0', ext_optioins),
    ('futile.logger', '1.4.3', ext_optioins),
    ('VennDiagram', '1.6.17', ext_optioins),
    ('xlsxjars', '0.6.1', ext_optioins),
    ('xlsx', '0.5.7', ext_optioins),
    ('forecast', '7.2', ext_optioins),
    ('fma', '2.2', ext_optioins),
    ('expsmooth', '2.3', ext_optioins),
    ('fpp', '0.5', ext_optioins),
    ('maptools', '0.8-39', ext_optioins),
    ('tensor', '1.5', ext_optioins),
    ('polyclip', '1.5-6', ext_optioins),
    ('goftest', '1.0-3', ext_optioins),
    ('spatstat', '1.46-1', ext_optioins),
    ('rgdal', '1.1-10', ext_optioins),
    ('gdalUtils', '2.0.1.7', ext_optioins),
    ('pracma', '1.9.5', ext_optioins),
    ('RCurl', '1.95-4.8', ext_optioins),
    ('bio3d', '2.2-4', ext_optioins),
    ('AUC', '0.3.0', ext_optioins),
    ('interpretR', '0.2.4', ext_optioins),
    ('cvAUC', '1.1.0', ext_optioins),
    ('SuperLearner', '2.0-19', ext_optioins),
    ('lpSolve', '5.6.13', ext_optioins),
    ('mediation', '4.4.5', ext_optioins),
    ('caret', '6.0-71', ext_optioins),
    ('adabag', '4.1', ext_optioins),
    ('parallelMap', '1.3', ext_optioins),
    ('ParamHelpers', '1.9', ext_optioins),
    ('ggvis', '0.4.3', ext_optioins),
    ('mlr', '2.9', ext_optioins),
    ('unbalanced', '2.0', ext_optioins),
    ('RSNNS', '0.4-7', ext_optioins),
    ('abc.data', '1.0', ext_optioins),
    ('abc', '2.1', ext_optioins),
    ('lhs', '0.14', ext_optioins),
    ('tensorA', '0.36', ext_optioins),
    ('EasyABC', '1.5', ext_optioins),
    ('shape', '1.4.2', ext_optioins),
    ('whisker', '0.3-2', ext_optioins),
    ('rstudioapi', '0.6', ext_optioins),
    ('roxygen2', '5.0.1', ext_optioins),
    ('git2r', '0.15.0', ext_optioins),
    ('rversions', '1.0.3', ext_optioins),
    ('withr', '1.0.2', ext_optioins),
    ('devtools', '1.12.0', ext_optioins),
    ('Rook', '1.1-1', ext_optioins),
    ('Cairo', '1.5-9', ext_optioins),
    ('RMTstat', '0.3', ext_optioins),
    ('Lmoments', '1.2-3', ext_optioins),
    ('distillery', '1.0-2', ext_optioins),
    ('extRemes', '2.0-8', ext_optioins),
    ('pixmap', '0.4-11', ext_optioins),
    ('tkrplot', '0.0-23', ext_optioins),
    ('misc3d', '0.8-4', ext_optioins),
    ('multicool', '0.1-9', ext_optioins),
    ('ks', '1.10.4', ext_optioins),
    ('logcondens', '2.1.5', ext_optioins),
    ('Iso', '0.0-17', ext_optioins),
    ('penalized', '0.9-47', ext_optioins),
    ('clusterRepro', '0.5-1.1', ext_optioins),
    ('randomForestSRC', '2.3.0', ext_optioins),
    ('sm', '2.2-5.4', ext_optioins),
    ('psych', '1.6.9', ext_optioins),
    ('pbivnorm', '0.6.0', ext_optioins),
    ('lavaan', '0.5-22', ext_optioins),
    ('matrixcalc', '1.0-3', ext_optioins),
    ('arm', '1.9-1', ext_optioins),
    ('mi', '1.0', ext_optioins),
    ('htmlwidgets', '0.7', ext_optioins),
    ('visNetwork', '1.0.1', ext_optioins),
    ('DiagrammeR', '0.8.4', ext_optioins),
    ('sem', '3.1-8', ext_optioins),
    ('jpeg', '0.1-8', ext_optioins),
    ('network', '1.13.0', ext_optioins),
    ('statnet.common', '3.3.0', ext_optioins),
    ('sna', '2.4', ext_optioins),
    ('glasso', '1.8', ext_optioins),
    ('huge', '1.2.7', ext_optioins),
    ('d3Network', '0.5.2.1', ext_optioins),
    ('ggm', '2.3', ext_optioins),
    ('qgraph', '1.3.5', ext_optioins),
    ('diveRsity', '1.9.89', ext_optioins),
    ('doSNOW', '1.0.14', ext_optioins),
    ('phangorn', '2.0.4', ext_optioins),
    ('geepack', '1.2-1', ext_optioins),
    ('lubridate', '1.6.0', ext_optioins),
    ('biom', '0.3.12', ext_optioins),
    ('pim', '2.0.0.2', ext_optioins),
]
